<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dF0-bU-zoe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsListVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lamp" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-dt-pBp">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-tT-SCI">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-mM-DaT">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="66" id="BHu-pw-joK" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHu-pw-joK" id="oPj-NR-ub5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Srf-Ej-5AZ">
                                                    <rect key="frame" x="15" y="0.0" width="389" height="65.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-Ze-DgR">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="65.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-xd-hPb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="65.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-sC-ZbF">
                                                                    <rect key="frame" x="70" y="0.0" width="57" height="65.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Srf-Ej-5AZ" firstAttribute="leading" secondItem="oPj-NR-ub5" secondAttribute="leading" constant="15" id="9Q8-QT-D6P"/>
                                                <constraint firstAttribute="trailing" secondItem="Srf-Ej-5AZ" secondAttribute="trailing" constant="10" id="FEs-Gi-PgY"/>
                                                <constraint firstItem="Srf-Ej-5AZ" firstAttribute="top" secondItem="oPj-NR-ub5" secondAttribute="top" id="GLn-0u-369"/>
                                                <constraint firstAttribute="bottom" secondItem="Srf-Ej-5AZ" secondAttribute="bottom" id="mcc-xm-Vwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Sbv-sC-ZbF" id="frQ-bO-jde"/>
                                            <outlet property="surnameLabel" destination="hFV-xd-hPb" id="oW3-Dh-1Hy"/>
                                            <segue destination="dn7-Bp-bcB" kind="show" identifier="ShowEditContact" id="cfj-zl-NHk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ho2-Nv-YjB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pyk-XC-NZu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-4i-4DD">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HeV-yU-him"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gjy-oF-L8T"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mvB-dt-pBp" secondAttribute="bottom" id="10E-3z-gCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xNW-tT-SCI" secondAttribute="bottom" id="Ezp-rF-Rl1"/>
                            <constraint firstItem="mvB-dt-pBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fjb-ab-7Ca"/>
                            <constraint firstItem="xNW-tT-SCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUb-fr-MtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNW-tT-SCI" secondAttribute="trailing" id="HCY-CR-YHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dSJ-mM-DaT" secondAttribute="bottom" id="JMg-Ox-GPQ"/>
                            <constraint firstItem="dSJ-mM-DaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUd-1X-GJF"/>
                            <constraint firstItem="7rX-4i-4DD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8y-8c-10U"/>
                            <constraint firstItem="dSJ-mM-DaT" firstAttribute="top" secondItem="7rX-4i-4DD" secondAttribute="bottom" id="R7C-lP-dLy"/>
                            <constraint firstItem="7rX-4i-4DD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cdi-2G-YfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSJ-mM-DaT" secondAttribute="trailing" id="d1X-zW-9Zl"/>
                            <constraint firstItem="mvB-dt-pBp" firstAttribute="top" secondItem="7rX-4i-4DD" secondAttribute="bottom" id="ggx-BV-qsB"/>
                            <constraint firstItem="xNW-tT-SCI" firstAttribute="top" secondItem="7rX-4i-4DD" secondAttribute="bottom" id="lkQ-nb-Xti"/>
                            <constraint firstItem="7rX-4i-4DD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="msS-pf-WMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvB-dt-pBp" secondAttribute="trailing" id="vXY-JQ-heA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nxx-By-IRj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IgP-gd-obw">
                            <connections>
                                <segue destination="dn7-Bp-bcB" kind="show" identifier="ShowAddContact" id="T9Y-2q-mvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="7rX-4i-4DD" id="mRk-Is-6wa"/>
                        <outlet property="tableView" destination="dSJ-mM-DaT" id="7J3-VI-vbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="30.134932533733135"/>
        </scene>
        <!--Edit ContactVC-->
        <scene sceneID="LzA-5I-iE9">
            <objects>
                <viewController id="dn7-Bp-bcB" customClass="EditContactVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2T-PE-Knj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackLady@2x-2890" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-dd-VXM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-55-SHM">
                                <rect key="frame" x="16" y="124" width="382" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" semanticContentAttribute="spatial" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-76-Ab5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-xY-y8m">
                                                <rect key="frame" x="131" y="0.0" width="120" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-23-Gyg">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="ais-hi-7I8"/>
                                                            <constraint firstAttribute="height" constant="120" id="yCK-xs-B1c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-cR-byh">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionImagePickerButton:" destination="dn7-Bp-bcB" eventType="touchUpInside" id="CEr-T9-CaF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aTy-23-Gyg" firstAttribute="centerY" secondItem="kHh-xY-y8m" secondAttribute="centerY" id="2wf-Ou-9N7"/>
                                                    <constraint firstItem="TLF-cR-byh" firstAttribute="centerX" secondItem="kHh-xY-y8m" secondAttribute="centerX" id="5X8-Nf-dcK"/>
                                                    <constraint firstItem="TLF-cR-byh" firstAttribute="height" secondItem="kHh-xY-y8m" secondAttribute="height" id="BTN-ti-22D"/>
                                                    <constraint firstItem="aTy-23-Gyg" firstAttribute="centerX" secondItem="kHh-xY-y8m" secondAttribute="centerX" id="BYi-Be-oZf"/>
                                                    <constraint firstItem="aTy-23-Gyg" firstAttribute="width" secondItem="kHh-xY-y8m" secondAttribute="width" id="GaW-HX-8ZA"/>
                                                    <constraint firstItem="TLF-cR-byh" firstAttribute="centerY" secondItem="kHh-xY-y8m" secondAttribute="centerY" id="JQc-Kh-Shi"/>
                                                    <constraint firstItem="TLF-cR-byh" firstAttribute="width" secondItem="kHh-xY-y8m" secondAttribute="width" id="PQh-rX-HpZ"/>
                                                    <constraint firstItem="aTy-23-Gyg" firstAttribute="height" secondItem="kHh-xY-y8m" secondAttribute="height" id="cOu-UD-iXA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-Gu-ddv">
                                        <rect key="frame" x="0.0" y="160" width="382" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-ut-Xgf">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-vx-A53">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-bd-0Ml">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-SV-AFo">
                                                <rect key="frame" x="0.0" y="77" width="382" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-Ck-cWc">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-Yg-h2v">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-bd-CFo">
                                                <rect key="frame" x="0.0" y="154" width="382" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-MG-dzX">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-VD-sbf">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-dH-GVw">
                                                <rect key="frame" x="0.0" y="231" width="382" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-zj-8PZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-kP-eSB">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aUH-55-SHM" firstAttribute="top" secondItem="nHA-xG-a8J" secondAttribute="top" constant="60" id="DUr-NT-38r"/>
                            <constraint firstItem="F7k-dd-VXM" firstAttribute="top" secondItem="g2T-PE-Knj" secondAttribute="top" id="GeY-km-Jjm"/>
                            <constraint firstItem="nHA-xG-a8J" firstAttribute="bottom" secondItem="F7k-dd-VXM" secondAttribute="bottom" id="JwH-9t-fPl"/>
                            <constraint firstItem="F7k-dd-VXM" firstAttribute="leading" secondItem="nHA-xG-a8J" secondAttribute="leading" id="ZHV-sI-izC"/>
                            <constraint firstItem="F7k-dd-VXM" firstAttribute="trailing" secondItem="nHA-xG-a8J" secondAttribute="trailing" id="cxX-op-7kd"/>
                            <constraint firstItem="nHA-xG-a8J" firstAttribute="trailing" secondItem="aUH-55-SHM" secondAttribute="trailing" constant="16" id="s28-a4-Ruj"/>
                            <constraint firstItem="aUH-55-SHM" firstAttribute="leading" secondItem="nHA-xG-a8J" secondAttribute="leading" constant="16" id="wn1-2j-NKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHA-xG-a8J"/>
                    </view>
                    <connections>
                        <outlet property="contactImage" destination="aTy-23-Gyg" id="dAk-b3-EpV"/>
                        <outlet property="containerButtonImageView" destination="kHh-xY-y8m" id="aJg-fE-q34"/>
                        <outlet property="emailTextField" destination="1mG-kP-eSB" id="TyM-mn-6GA"/>
                        <outlet property="nameTextField" destination="YOP-bd-0Ml" id="hpt-oI-VpP"/>
                        <outlet property="phoneTextField" destination="NyI-VD-sbf" id="gcG-5c-bbX"/>
                        <outlet property="surnameTextField" destination="DsD-Yg-h2v" id="0ZP-et-rLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXT-5v-IoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alh-LN-E47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dF0-bU-zoe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1QE-uc-dxs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xcg-UE-1NU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI6-gq-nC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lamp" width="438" height="599"/>
        <image name="blackLady@2x-2890" width="363" height="398"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cfj-zl-NHk"/>
    </inferredMetricsTieBreakers>
</document>
